<!DOCTYPE html>
<html>
<head>
    <title>BLOG</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/design.css">
</head>
<body>
    <!-- row1 -->
    <div class="container" style="max-width: 100%; background-color: #1E90FF;">
            <div class="row" style="background-color: #1E90FF; height: 40px;">
                    <div class="col-sm-6">
                        <!-- <div id="kiri"> -->
                            <img src="gambar/webhozz small.jpg" width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
                            <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-6" style="margin-left: 0px;">
                        <div class="kanan">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </div>
                    </div>
            </div>
    </div>
    <!-- row2 -->
    <div class="container">
            <div class="row" style="width: 100%; margin: 20px auto;">
                <div class="col-md-9">
                    <h2 style="color: #1E90FF;">Blog</h2>
                    <div class="card mb-3">
                      <img class="card-img-top" src="gambar/webdesain.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Belajar Web Design itu Menyenangkan</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
        
                    <div class="card mb-3">
                      <img class="card-img-top" src="gambar/desainweb.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Tips Web Design untuk Pemula</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 style="color: #1E90FF;">Populer Posts</h4>
                    <hr>
                    <div class="card mb-3">
                      <img class="card-img-top" src="gambar/designweb.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Belajar Web Design itu Menyenangkan</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <img class="card-img-top" src="gambar/webdesign.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Tips Web Design untuk Pemula</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
<!-- row3 -->
<div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 200px;clear: both">
        <br>
        <div class="row" style="width: 100%; margin: 20px auto; color: white;">
            <div class="col-sm-3">
                <h4>WebHozz Pos Pengumben</h4>
                <p align="justify">
                    Jl. Raya Pos Pengumben No. I-9 <br>
                    ( dekat Lampu Merah Kelapa Dua ) <br>
                    Kebon Jeruk, Jakarta Barat
                </p>
                <h4>Telp (021) 53666207</h4>
                WA : 0812 9597 7875
            </div>
            <div class="col-sm-3">
                <h4>WebHozz Kalimalang</h4>
                <p align="justify">
                    Gedung Autopit <br>
                    Jl. Raya Inspeksi Kalimalang <br>
                    Kav. Billy & Moon No.3A, Jakarta Timur
                </p>
                <h4>Telp (021) 865 7703</h4>
                WA : 0812 8458 5378
            </div>
            <div class="col-sm-3">
                <h4>WebHozz Bandung</h4>
                <p align="justify">
                    Jl. Talaga Bodas No.40, Malabar <br>
                    Lengkong, Bandung <br>
                    Jawa Barat
                </p>
                <h4>Telp (022) 7351 2027</h4>
                WA : 0821 1577 6165
            </div>
            <div class="col-sm-3">
                <h4>WebHozz Surabaya</h4>
                <p align="justify">
                    Gedung Pawitra Lt.2 <br>
                    Jl. Kalijudan No.98A, Mulyorejo <br>
                    Surabaya, Jawa Timur  
                </p>
                <h4>Telp (031) 9992 3922</h4>
                WA : 0821 4263 1512
</div>
</div>
</div>
</div>
    
                    
</body>
</html>