<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/design.css">
</head>
<body>
     <!-- row 1 -->
     <div class="container" style="max-width: 100%;">
            <div class="row" style="background-color: #1E90FF; height: 40px;">
                    <div class="col-sm-6">
                        <!-- <div id="kiri"> -->
                            <img src="gambar/webhozz small.jpg" width="4%" style="margin-top: 2px; margin-right: 10px; margin-left: 190px;">
                            <a href="" style="font-size: 20px; color: white;">WEBHOZZ</a>
                        <!-- </div> -->
                    </div>
                    <div class="col-sm-6" style="margin-left: 0px;">
                        <div class="kanan">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </div>
                    </div>
            </div>
        </div>
        <div class="container-fluid">
        
            <div class="test" style="width:50%;padding-left:250px">
                <h6 class="display-4" style="font-size: 30pt" >Web Design, Web Programming, Android Application, Desktop Programming & Digital Marketing</h6>
                <button class="btn btn-primary">New Shcedule</button>
                <button class="btn btn-primary">Join Us Now!</button>
            </div>
            <div class="test" style="width:50%">
        <img src="gambar/web.png" class="rounded float-left" height="250px" width="50%" >
            </div>
                
        </div>

    <!-- row 2 garis biru --> 
    <div class="container" style="max-width: 100%;clear: both; padding-top: 10px;">
            <div class="row" style="background-color: #1E90FF; height: 50px; line-height: 50px">
                    <div class="col-sm-12">
                        
            </div>
    </div>
<!-- row 3 -->
<div class="container">
        <div class="container" style="max-width: 75%;">
                <div class="row">
                    <div class="col-sm-12" style="margin-left: 0px; text-align: center;">
                        <span style="font-size: 40px; color: #1E90FF;">Our Alumni</span>
                        <br><br><br>
                        <a href="" title="binus"><img src="gambar/logobinus.png" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 40px;"></a>
                        <a href="" title="Universitas Indonesia"><img src="gambar/logoui.png" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; background: transparent;"></a>
                        <a href="" title="Epson"><img src="gambar/logoepson.png" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 40px;"></a>
                        <a href="" title="Kompas"><img src="gambar/logokompas.png" width="17%" style="border:2px solid #1E90FF; border-radius: 10em; margin: 0px 0px;"></a>
                    </div>
                </div>
            </div>
        
</div>        
            
      
       
            
        
        <!-- row 4 -->
        <div class="container" style="max-width: 100%; background-color: #1E90FF;  padding: 20px 0px; margin-top: 200px;">
            <br>
            <div class="row" style="width: 100%; margin: 20px auto; color: white;">
                <div class="col-sm-3">
                    <h4>WebHozz Pos Pengumben</h4>
                    <p align="justify">
                        Jl. Raya Pos Pengumben No. I-9 <br>
                        ( dekat Lampu Merah Kelapa Dua ) <br>
                        Kebon Jeruk, Jakarta Barat
                    </p>
                    <h4>Telp (021) 53666207</h4>
                    WA : 0812 9597 7875
                </div>
                <div class="col-sm-3">
                    <h4>WebHozz Kalimalang</h4>
                    <p align="justify">
                        Gedung Autopit <br>
                        Jl. Raya Inspeksi Kalimalang <br>
                        Kav. Billy & Moon No.3A, Jakarta Timur
                    </p>
                    <h4>Telp (021) 865 7703</h4>
                    WA : 0812 8458 5378
                </div>
                <div class="col-sm-3">
                    <h4>WebHozz Bandung</h4>
                    <p align="justify">
                        Jl. Talaga Bodas No.40, Malabar <br>
                        Lengkong, Bandung <br>
                        Jawa Barat
                    </p>
                    <h4>Telp (022) 7351 2027</h4>
                    WA : 0821 1577 6165
                </div>
                <div class="col-sm-3">
                    <h4>WebHozz Surabaya</h4>
                    <p align="justify">
                        Gedung Pawitra Lt.2 <br>
                        Jl. Kalijudan No.98A, Mulyorejo <br>
                        Surabaya, Jawa Timur  
                    </p>
                    <h4>Telp (031) 9992 3922</h4>
                    WA : 0821 4263 1512
                </div>
            </div>
        </div>   
</body>
</html>